<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="943d8c77a8dd48cf839bc7583f7ea78f" Name="Diagram1">
        <EntityTypeShape EntityType="LivrariaModel.Cliente" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LivrariaModel.Autor" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="LivrariaModel.Genero" Width="1.5" PointX="7.75" PointY="2.625" />
        <EntityTypeShape EntityType="LivrariaModel.Livro" Width="1.5" PointX="5.625" PointY="0.75" />
        <AssociationConnector Association="LivrariaModel.FK_Livro_Autor" />
        <AssociationConnector Association="LivrariaModel.FK_Livro_Genero" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>